<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAP Site Navigation</title>
  <link rel="stylesheet" href="style.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <style>
    
    /* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the navigation bar */
.navbar {
  background-color: #606BEA;
  overflow: hidden;
}

.navbar a {
  float: right;
  display: block;
  color: #fff;
  text-align: right  ;
  padding: 14px 16px;
  text-decoration: none;
  justify-content: center;
}

.navbar a:hover {
  background-color: ;
  color: #333;
  background-color: red;
  border-radius: 20px;
  transform: 2s;
  translate: 0.5;
}

.navbar a.active {
  background-color: ;
  color: #fff;
}
 #m{
      margin: 130px
    }
 #f{
      margin: 130px 
    }
 #q{
      margin: 130px 
    }
 #y{
      margin: 130px 
    }
 #T{
  margin-left: 50px
}
#A, a{
  text-decoration: none
}
h1{
  background-color: blue
}
body{
  background-color: #53535D
}
#m{
  
}
#K:hover{
  background-color: red
}

   
    
    
 
 
 
 
 
  </style>
</head>
<body>
  
    <header id="Home">
    <h1 class="A" style="text-align: center">ANIMEWORLD 
    
    </h1>
     
  </header><br>

  
  
  
  <div class="navbar">
     
    <a id="to" href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div> <br><br><br>
     <section id="A">
    <a id="m" href="season1.html">
      Naruto season 1</a> <br></br><br>
    <a id="f" href="Hp.html"> Naruto season 2 </a><br></br><br>
    
    <a id="f" href="Hp.html"> Naruto season 3 </a><br></br><br>
    
    <a id="q" href="Hp.html"> Naruto season 4  </a><br></br><br>
    <a id="y" href="Hp.html">  Naruto season 5  </a></a><br>
  </section>
  


  <!-- Rest of your content -->

</body>
</html>
